[% passwordurl = passwordreseturl %]
[% passwordurlreplace = passwordurl.replace('https://lcld.bywatersolutions.com/cgi-bin/koha/opac-password-recovery.pl','https://catalog.tillabook.org/MyAccount/PasswordRecovery') %]

<p>This email has been sent in response to your password recovery request for the account <strong><<user>></strong>.</p>
<p>You can now create your new password using the following link:
    <br />
    <a href="[% passwordurlreplace %]">[% passwordurlreplace%]</a>
</p>

<p>This link will be valid for 2 days from this email's reception, then you must reapply if you do not change your password.</p>

<p>Thank you.</p>