[% USE date %]
[% USE KohaDates %]
[% manip=date.manip %]

<h2>Requested library items available for pick up</h2>

<p>The following requested items are available to pickup at the library as of [% date.format(date.now, "%m-%d-%Y") %] <br /></p>
<p>The details are:</p>
<ul style="list-style-position: inside;">
  ----
  <br /><br />
  <div style="border: 2px solid; padding: 10px;">
    <li style="display: none">[% hold.reserve_id %]</li>
    <li><strong>Waiting at: [% hold.branch.branchname %]</strong></li>
    <ul>
      <li>Title: [% hold.biblio.title %]</li>
      <li>Author: [% hold.biblio.author %]</li>
      <li>Item will be held until: [% hold.expirationdate %]</li>
    </ul>
  </div>
  <br />
  ----
</ul>

<p>Thank you,</p>
<p>This message was sent by:</p>
<p>[% branch.branchname %]<br /> 
[% branch.branchaddress1 %]<br /> 
[% branch.branchcity %], [% branch.branchstate %] [% branch.branchzip %] </p>
<p>You can access your account on-line at <a href="https://catalog.tillabook.org">https://catalog.tillabook.org</a> 24 hours a day.</p>
<p>Visit our library's website at: <a href="[% branch.branchurl %]">[% branch.branchurl %]</a></p>
<p>If you have any questions, please contact us by phone at <strong><ins>[% branch.branchphone %]</ins></strong>.</p>
<p>Member of the Chinook Library Network</p>
<br />
<h6>This notice was generated on [% date.format(date.now, "%m/%d/%Y at %I:%M %p") %]</h6>