[% USE KohaDates %]
[% USE Branches %]

<!--  If holding location does not equal logged in location, then print transfer slip -->

[% IF hold.found != 'W' %]
<p>Deliver To: <br>
<span style="font-size:30px; font-weight:bold;"> [% branch.branchname %] </span></p>
<br />
<br />
  
<p style="font-size:15px;">Time: [% today | $KohaDates %]<br>
    Call Number: [% item.itemcallnumber %] <br>
    Barcode: [% item.barcode %] </p>
    
    <p style="font-size:15px;">Title: [% biblio.title %][% biblio.medium %][% biblio.author %]</p>

<br>
<br>
<br>

    <p style="text-align:center">
      Check in item at hold pickup location<br>
      to activate hold<br>
    </p>

<!--  If holding location does equal logged in location, then Hold slip (not used) -->

[% ELSIF hold.found == 'W' && borrower.smsalertnumber || borrower.email %]

<p style="font-size:30px; font-weight:bold;">[% borrower.surname %]<br>
    [% borrower.firstname %]</p>
    <br>
    
    <p style="font-size:15px;">Pull Date:<br>
    <span style="font-size:30px; font-weight:bold;">[% reserve.expirationdate %]</span></p>
    <br>
    <br>
    
    <p style="font-size:15px;">Title: <br> 
    <<biblio.title>><<biblio.medium>><br>
    <<biblio.subtitle>>/<<biblio.author>></p>
    
    <p style="font-size:20px;">Item # <<items.barcode>></p>
    
    
    <p style="text-align:center">
      Hold Slip
    </p>

<!--  If holding location does equal logged in location, then Hold slip -->

[% ELSE %]

<p style="font-size:30px; font-weight:bold;"><<borrowers.surname>><br>
    <<borrowers.firstname>></p>
    <br>
    
    <p style="font-size:15px;">Pull Date:<br>
    <span style="font-size:30px; font-weight:bold;"><<reserves.expirationdate>></span></p>
    <br>
    <br>
    
    <p style="font-size:15px;">Title: <br> 
    <<biblio.title>><<biblio.medium>><br>
    <<biblio.subtitle>>/<<biblio.author>></p>
    
    <p style="font-size:20px;">Item # <<items.barcode>></p>
    
    
    <p style="text-align:center">
      Hold Slip
    </p>

[% END %]