[% USE date %]
[% USE KohaDates %]
[% manip=date.manip %]

<h2>Upcoming due date reminder</h2>

<p>The following item may be due back to your library soon:</p>

[% FOREACH checkout IN checkouts %]
  <div style="border: 2px solid; padding: 10px; margin-bottom: 15px;">
    <ul style="list-style-position: inside; margin: 0; padding-left: 15px;">
      <li><strong>Title:</strong> [% checkout.title %]</li>
      <li><strong>Author:</strong> [% checkout.author %]</li>
      <li><strong>Due date:</strong> [% checkout.date_due | $KohaDates %]</li>
    </ul>
  </div>
[% END %]

<p>These materials may be eligible for automatic renewal if they are not on hold for another patron.  
To renew online, please go to <a href="https://www.catalog.tillabook.org">www.catalog.tillabook.org</a> and log into your account.  
If you need assistance, please contact your local library.</p>

<p>Thank you,</p>
<p>This message was sent by:</p>
<p>[% branch.branchname %]<br /> 
[% branch.branchaddress1 %]<br /> 
[% branch.branchcity %], [% branch.branchstate %] [% branch.branchzip %] </p>
<p>You can access your account on-line at <a href="https://catalog.tillabook.org">https://catalog.tillabook.org</a> 24 hours a day.</p>
<p>Visit our library's website at: <a href="[% branch.branchurl %]">[% branch.branchurl %]</a></p>
<p>If you have any questions, please contact us by phone at <strong><ins>[% branch.branchphone %]</ins></strong>.</p>
<p>Member of the Chinook Library Network</p>
<br />
<h6>This notice was generated on [% date.format(date.now, "%m/%d/%Y at %I:%M %p") %]</h6>