<p>Deliver to:<br>
<span style="font-size:30px; font-weight:bold;"><<branches.branchname>></span></p>

<br>
<br>

<p style="font-size:15px;">Time: <<today>><br>
Call Number: <<items.itemcallnumber>> <br>
Barcode: <<items.barcode>> </p>

<p style="font-size:15px;">Title: <<biblio.title>><<biblio.mid>><br>
<<biblio.author>></p>

<p style="position:fixed; bottom:0; height:auto; margin-top:40px; width:100%; text-align:center">
  Check in item at hold pickup location<br>
  to activate hold<br>
  Transit Slip
</p>



### CSS Config ###


pre, #slip, #slip h1, #slip h2, #slip h3, #slip h4, #slip h5, #slip h6,
#receipt, #receipt h1, #receipt h2, #receipt h3, #receipt h4, #receipt h5, #receipt h6,
table, th, td, th:last-child, td:last-child {
font-family: Arial, sans-serif
}